<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>com.apple.configuration-profile.1</string>
        <key>PayloadUUID</key>
        <string>11111111-1111-1111-1111-111111111111</string>
        <key>PayloadDisplayName</key>
        <string>Bán Lạp Xưởng</string>
        <key>PayloadType</key>
        <string>Payload</string>
        <key>URL</key>
        <string>https://tanminhhh.github.io/banxucxich</string>
      </dict>
    </array>
    <key>PayloadType</key>
    <string>Profile</string>
    <key>PayloadUUID</key>
    <string>22222222-2222-2222-2222-222222222222</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
        <string>com.apple.profile.1</string>
    <key>PayloadDisplayName</key>
    <string>Bán Lạp Xưởng Profile</string>
  </dict>
</plist>
